# matching_bot

./: .gitignore  Dockerfile  HELP.md  JenkinsFile  README.md  build.gradle  cluster-config.txt  create_tables.sql  gradlew  insert.sql  settings.gradle
aws-tf/: bastion.tf  ecr.tf  jenkins-install.sh  jenkins.tf  nat.tf  outputs.tf  rds.tf  sg.tf  subnet.tf  terraform.tfstate  terraform.tfstate.backup
docs/: admin-board-guide.md  btn-guide.md  building-error-handling-guide.md  terraform-error-handling.md
sql/: create_tables.sql  data.sql  insert.sql  resume_change_data.sql  resume_change_schema.sql  schema.sql
src/main/java/com/multi/matchingbot/: MatchingBotApplication.java
src/main/java/com/multi/matchingbot/admin/: AdminController.java  AdminService.java  ResumeManageService.java
src/main/java/com/multi/matchingbot/attachedItem/: AttachedItem.java  AttachedItemRepository.java  AttachedItemRestController.java  AwsS3Utils.java  FileMeta.java  FileMetaConverter.java  ReportImageGenerator.java
src/main/java/com/multi/matchingbot/auth/: AuthController.java  AuthService.java  EmailAuthService.java  JwtProvider.java  (+2 more)
src/main/resources/: application-security.yml  application.yml
src/main/resources/deprecated/: resume-view.html
src/main/resources/static/css/: admin-boards.css  admin-dashboard.css  admin-members.css  admin_login.css  calendar.css  company-job.css  insert-resume.css  job-review-modal.css  job_register.css  layout-logo-only.css  layout.css  layout_plain.css  login.css  manage-jobs.css  mypage.css  notification.css  register.css  resume-detail.css  similarity.css  spinner-chatbot.css  spinner.css  style.css  styles.css  user_main.css
src/main/resources/static/css/admin/: boards.css
src/main/resources/static/js/: CareerTypeSelector.js  JobCategorySelector.js  calendar.js  company-bookmark.js  fetchWithAuth.js  loadImageWithSpinner.js  loadReportImage.js  loadSummaryImage.js  logout.js  notification.js  polling-notification.js  resume-bookmark.js
src/main/resources/static/js/admin/: bulkAction.js  bulkDelete.js  bulkRefresh.js  bulksSoftAction.js  deactivate.js  delete.js
src/main/resources/static/js/auth/: fetchWithAuth.js  form-address.js  loginHandler.js  member-terms-modal.js  register-member.js  terms-member.js
src/main/resources/static/js/chatbot/: openReviewModal.js  report-refresh.js  reviewJobLaw.js
src/main/resources/static/js/member/: category.js  insert-resume.js  resume-career-insert.js  resume-career-update.js  resume-career.js  resume-keyword.js  resume-similarity.js
src/main/resources/static/js/register/: company-functions.js  member-terms-modal.js
src/main/resources/templates/admin/: attached-items.html  board-community.html  board-companies.html  board-jobs.html  board-members.html  board-resumes.html  companies.html  dashboard.html  login.html  main.html  members.html  resumes.html  users.html
src/main/resources/templates/auth/: find-password.html  login.html  register-company.html  register.html  reset-password.html
src/main/resources/templates/chatbot/: evaluation-report.html  evaluation-summary.html  job-review-modal.html
src/main/resources/templates/community/: community-detail.html  community-edit.html  community-list.html  community-write.html
src/main/resources/templates/company/: edit-profile.html  index.html  manage_jobs.html  mypage.html  register.html  resume_list.html
src/main/resources/templates/error/: 403.html  404.html  500.html
src/main/resources/templates/fragments/: footer.html  header-plain.html  header.html  header_company.html  header_plain.html
src/main/resources/templates/job/: edit-profile.html  edit_profile.html  job-detail.html  job-edit.html  job-new.html  job_detail.html  job_edit.html  job_new.html  manage-jobs.html  manage_jobs.html  resume-bookmark.html  resume-list.html  resume_list.html
src/main/resources/templates/main/: calendar.html  main.html  map_popup.html
src/main/resources/templates/member/: company-bookmark.html  insert-resume-test.html  insert-resume.html  job-bookmark.html  manage-resumes.html  member mypage.html  member-edit.html  member-mypage.html  member-resume-list.html  member-view.html  mypage.html  profile-edit.html  resume-edit.html  resume-insert.html  resume-view.html  resumes.html  update-resume.html
src/main/resources/templates/notification/: notification-detail.html  notification.html
src/main/resources/templates/register/: company.html  member.html
src/main/resources/templates/resume/: detail.html  list.html
src/main/resources/templates/search/: search-detail.html  search-result.html  search_detail.html  search_result.html
(+379 files in other folders)
